# Start the Current Cost to RRDTool data collector

description	"Current Cost to RRDTool"

start on filesystem 
chdir /opt/current-cost

task

exec java -cp target/currentcost-1.0-SNAPSHOT-jar-with-dependencies.jar:lib/jssc-2.6.0.jar uk.co.arunhorne.currentcost.Main
 
