# Start the Current Cost to RRDTool data collector

description	"Current Cost to RRDTool"

# Ubuntu treats runlevel 2 as multi-user and the default
start on runlevel [2345]
stop on runlevel [!2345]

chdir /opt/current-cost

task

exec java -cp target/currentcost-1.0-jar-with-dependencies.jar:lib/jssc-2.6.0.jar uk.co.arunhorne.currentcost.Main
 
